.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 10s ease-out;
  height: 160px;
  transform-origin: 50% 50%;
}

.App-header {
  background-color: #6F7160;
  height: 230px;
  padding: 20px;
  color: white;
  perspective: 200px;
  box-shadow: inset 0em 8em 12em -4em rgba(255,255,255,0.5);
}

.App-title {
  font-size: 2.8em;
  text-transform: uppercase;
  letter-spacing: .2ex;
  color: #C6C3B0;
}

.App-intro {
  font-size: large;
  margin: auto;
  text-align: left;
  display: flex;
  justify-content:center;
  color: #36372F;
  padding: 2rem 3rem;
}

.App-intro > section {
  max-width: 50ex;
}



@keyframes App-logo-spin {
  0% { transform: rotate3d(0,1,0, 0deg); }
  50% { transform: rotate3d(0,1,0, 180deg); }
  100% { transform: rotate3d(0,1,0, 360deg); }
}
